\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel laboratorium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorium}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykonanie diagramu przypadk\IeC {\'o}w u\IeC {\.z}ycia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stworzony diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zdefiniowanie aktor\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykonanie scenariuszy u\IeC {\.z}ycia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wypo\IeC {\.z}yczenie: Obliczanie terminu zwrotu i koszt\IeC {\'o}w wypo\IeC {\.z}yczenia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wypo\IeC {\.z}yczenie: Wypo\IeC {\.z}yczenie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wypo\IeC {\.z}yczenie: Wystawienie paragonu/faktury za wypo\IeC {\.z}yczenie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zwrot: Przyj\IeC {\k e}cie towaru}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Zwrot: Obliczanie przedawnienia i kosztu przetrzymanie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Zwrot: Wystawienie potwierdzenia za przetrzymanie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pomoc: Szukanie wypo\IeC {\.z}yczenia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Pomoc: Szukanie klienta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Pomoc: Szukanie pozycji}{4}}
