\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przebieg}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stworzenie klasy danych}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testy w JUnit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki testu klasy TFabryka\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test metody ObliczStawke\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test metody Equals w klasie TKlient\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test metody Equals w klasie TProdukt\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testy metod wypo\IeC {\.z}yczenie i zwrot w klasie TWypozyczalnia\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testy przy u\IeC {\.z}yciu JMockit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testy metody get\_stawka w klasie TPozycja\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{6}}
