\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel laboratorium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r tematu aplikacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis "\IeC {\'s}wiata rzeczywistego"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przepisy i strategia firmy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dane techniczne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wymagania funkcjonalne i niefunkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram wymaga\IeC {\'n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram wymaga\IeC {\'n}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek 1}{{1}{2}}
